.component-7{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    gap: 20px;
}

.component-7 .head{
    font-size: 30px;
    color: #2C3E50;
    font-weight: 900;
    letter-spacing: 3px;
}

.component-7 > div:last-child > p:first-child{
    margin-bottom: 20px;
}

.component-7 .grid-container{
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-rows: 40px auto 40px;
    width: 100%;
    grid-row-gap: 5px;
}

.component-7 > div{
    width: 570px;
}

.component-7 .grid-container div{
    border: 1px solid #E5E5E5;
}

.component-7 .bg{
    background: #ECF0F1;
}

.component-7 .green{
    color: #1ABC9C;
}

.component-7 .grid-container div:nth-of-type(3){
    grid-column: span 2;
}

.component-7 .grid-container div:not(div:nth-of-type(3), .grid-logo){
    color: #2C3E50;
    font-size: 14px;
    font-weight: 900;
    padding-left: 10px;
    letter-spacing: 2px;
}

.component-7 .grid-container .grid-2{
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-rows: 40px 120px;
    border: none;
}


.component-7 .grid-container .grid-2 div:nth-of-type(3){
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: none;
    padding-right: 10%;
}

.component-7 .grid-2 div:nth-of-type(3) div{
    width: 30%;
    height: 80px;
    margin: 0 10px;
    background: #CCCCCC;
    border: none;
}

.component-7 .grid-2 div:nth-of-type(3) p{
    font-size: 14px;
    color: #A1B1BC;
    width: 358px;
    line-height: 24px;
}

.component-7 .grid-container .grid-logo{
    font-size: 16px;
    font-family: Arial;
    padding-left: 10px;
    color: #999999;
    border-left: none;
}







.component-7 .grid-container2{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
}

.component-7 .grid-item{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
}

.component-7 .grid-item .first{
    grid-column: span 2;
    width: 100%;
    height: 20px;
    border: 1px solid #E7E7E7;
    background: #F0F0F0;
    border-radius: 8px;
    padding: 3px;
}

.component-7 .grid-item .second{
    height: 100%;
    background: #1ABC9C;
    border-radius: 10px;
}

.component-7 .grid-item p:nth-of-type(1){
    font-weight: 900;
    font-size: 14px;
    color: #2C3E50;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.component-7 .grid-item p:nth-of-type(2){
    font-family: Arial;
    font-size: 14px;
    text-align: end;
    line-height: 20px;
    margin-bottom: 5px;
}


@media only screen and (max-width: 1280px) {
    .component-7 > div{
        width: 470px;
    }
}

@media only screen and (max-width: 1025px) {
    .component-7{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {
    .component-7 > div{
        width: 90%;
    }
}


@media only screen and (max-width: 480px) {
    .component-7 .grid-container p{
        font-size: 10px;
    }
    .component-7 .grid-2 div:nth-of-type(3) p{
        width: 80%;
        line-height: 15px;
    }
}