.component-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    div{
        height: 360px;
        font-size: 14px;
        color: white;
        padding: 55px 80px;
        line-height: 24px;

        &:first-child{
            background: #4E459A;
        }

        &:nth-child(2){
            background: #63D8FF;
        }

        &:last-child{
            background: #E36968;
        }
    }

    p:first-child{
        font-size: 15px;
        font-weight: 900;
        letter-spacing: 1px;
    }

    button{
        width: 170px;
        height: 50px;
        border: 2px solid white;
        border-radius: 5px;
        background: transparent;
        color: white;
        font-size: 15px;
        font-weight: bold;
    }

    @media only screen and (max-width: 1480px) {

        div{
            padding: 55px 50px;
        }
    
    }
    
    
    @media only screen and (max-width: 1280px) {
    
        div{
            height: 320px;
            font-size: 14px;
            padding: 40px 25px;
            line-height: 17px;
        }
    
    }
    
    @media only screen and (max-width: 1025px) {
        &{
            grid-template-columns: 1fr 1fr;
        }

        div{
            height: 360px;
            font-size: 14px;
            padding: 10px 30px;
            line-height: 20px;
        }
    
        .item{
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            height: 200px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        &{
            grid-template-columns: 1fr;
        }
        
        div{
            height: 280px;
        }

        .item{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            height: 280px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        div{
            height: auto;
        }
        .item{
            height: auto;
        }
    }

}